token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
Include
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 118, 1292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 3, 0, 176, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 5, 1, 5, 1, 5, 4, 5, 217, 8, 5, 11, 5, 12, 5, 218, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 344, 8, 10, 10, 10, 12, 10, 347, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 388, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 430, 8, 16, 10, 16, 12, 16, 433, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 464, 8, 18, 10, 18, 12, 18, 467, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 475, 8, 19, 10, 19, 12, 19, 478, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 486, 8, 20, 10, 20, 12, 20, 489, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 497, 8, 21, 10, 21, 12, 21, 500, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 508, 8, 22, 10, 22, 12, 22, 511, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 519, 8, 23, 10, 23, 12, 23, 522, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 530, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 548, 8, 27, 10, 27, 12, 27, 551, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 563, 8, 29, 1, 30, 4, 30, 566, 8, 30, 11, 30, 12, 30, 567, 1, 31, 4, 31, 571, 8, 31, 11, 31, 12, 31, 572, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 588, 8, 33, 10, 33, 12, 33, 591, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 598, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 5, 36, 621, 8, 36, 10, 36, 12, 36, 624, 9, 36, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 637, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 646, 8, 39, 10, 39, 12, 39, 649, 9, 39, 1, 40, 1, 40, 3, 40, 653, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 658, 8, 40, 1, 41, 1, 41, 3, 41, 662, 8, 41, 1, 41, 1, 41, 3, 41, 666, 8, 41, 3, 41, 668, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 676, 8, 42, 10, 42, 12, 42, 679, 9, 42, 1, 43, 1, 43, 3, 43, 683, 8, 43, 1, 43, 1, 43, 3, 43, 687, 8, 43, 1, 44, 1, 44, 3, 44, 691, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 699, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 708, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 716, 8, 45, 10, 45, 12, 45, 719, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 726, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 743, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 755, 8, 51, 1, 52, 3, 52, 758, 8, 52, 1, 52, 1, 52, 5, 52, 762, 8, 52, 10, 52, 12, 52, 765, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 776, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 781, 8, 53, 1, 53, 3, 53, 784, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 791, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 806, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 53, 5, 53, 821, 8, 53, 10, 53, 12, 53, 824, 9, 53, 1, 54, 1, 54, 1, 54, 4, 54, 829, 8, 54, 11, 54, 12, 54, 830, 1, 54, 1, 54, 3, 54, 835, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 847, 8, 56, 10, 56, 12, 56, 850, 9, 56, 1, 56, 3, 56, 853, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 858, 8, 57, 1, 57, 3, 57, 861, 8, 57, 1, 57, 3, 57, 864, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 59, 1, 59, 3, 59, 878, 8, 59, 1, 59, 1, 59, 3, 59, 882, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 887, 8, 59, 1, 59, 1, 59, 3, 59, 891, 8, 59, 1, 59, 3, 59, 894, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 901, 8, 60, 10, 60, 12, 60, 904, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 911, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 919, 8, 62, 10, 62, 12, 62, 922, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 929, 8, 63, 3, 63, 931, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 939, 8, 64, 10, 64, 12, 64, 942, 9, 64, 1, 65, 1, 65, 3, 65, 946, 8, 65, 1, 66, 1, 66, 3, 66, 950, 8, 66, 1, 66, 1, 66, 5, 66, 954, 8, 66, 10, 66, 12, 66, 957, 9, 66, 3, 66, 959, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 966, 8, 67, 10, 67, 12, 67, 969, 9, 67, 1, 67, 1, 67, 3, 67, 973, 8, 67, 1, 67, 3, 67, 976, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 982, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 998, 8, 67, 1, 67, 1, 67, 5, 67, 1002, 8, 67, 10, 67, 12, 67, 1005, 9, 67, 3, 67, 1007, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1012, 8, 67, 1, 67, 3, 67, 1015, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1022, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1041, 8, 67, 1, 67, 1, 67, 5, 67, 1045, 8, 67, 10, 67, 12, 67, 1048, 9, 67, 5, 67, 1050, 8, 67, 10, 67, 12, 67, 1053, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1067, 8, 69, 1, 70, 1, 70, 3, 70, 1071, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1078, 8, 70, 1, 70, 5, 70, 1081, 8, 70, 10, 70, 12, 70, 1084, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1094, 8, 72, 10, 72, 12, 72, 1097, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1105, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1112, 8, 74, 11, 74, 12, 74, 1113, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1131, 8, 75, 10, 75, 12, 75, 1134, 9, 75, 3, 75, 1136, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1142, 8, 75, 10, 75, 12, 75, 1145, 9, 75, 3, 75, 1147, 8, 75, 5, 75, 1149, 8, 75, 10, 75, 12, 75, 1152, 9, 75, 1, 75, 1, 75, 3, 75, 1156, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1169, 8, 76, 1, 77, 1, 77, 3, 77, 1173, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1182, 8, 78, 10, 78, 12, 78, 1185, 9, 78, 1, 79, 1, 79, 3, 79, 1189, 8, 79, 1, 80, 3, 80, 1192, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1203, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1211, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1233, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1238, 8, 83, 1, 83, 1, 83, 3, 83, 1242, 8, 83, 1, 83, 3, 83, 1245, 8, 83, 1, 83, 1, 83, 3, 83, 1249, 8, 83, 1, 83, 1, 83, 3, 83, 1253, 8, 83, 3, 83, 1255, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1261, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1269, 8, 85, 10, 85, 12, 85, 1272, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1283, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1290, 8, 86, 1, 86, 0, 30, 2, 8, 14, 18, 20, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 54, 66, 72, 78, 84, 90, 106, 120, 124, 128, 134, 140, 144, 156, 170, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 12, 5, 0, 71, 71, 73, 73, 75, 75, 78, 78, 83, 84, 1, 0, 89, 99, 6, 0, 15, 15, 26, 26, 34, 34, 40, 40, 43, 43, 58, 58, 8, 0, 4, 6, 18, 18, 23, 23, 27, 27, 32, 33, 37, 38, 45, 46, 52, 53, 1, 0, 4, 6, 2, 0, 41, 41, 44, 44, 4, 0, 19, 19, 35, 35, 47, 47, 51, 51, 3, 0, 8, 9, 31, 31, 56, 56, 2, 0, 59, 60, 88, 88, 1, 0, 59, 60, 2, 0, 11, 11, 13, 13, 2, 0, 14, 14, 47, 47, 1407, 0, 175, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 372, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 389, 1, 0, 0, 0, 30, 406, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 468, 1, 0, 0, 0, 40, 479, 1, 0, 0, 0, 42, 490, 1, 0, 0, 0, 44, 501, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 539, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 552, 1, 0, 0, 0, 58, 562, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 597, 1, 0, 0, 0, 70, 599, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 667, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 686, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 709, 1, 0, 0, 0, 92, 725, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 729, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 742, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 757, 1, 0, 0, 0, 106, 775, 1, 0, 0, 0, 108, 834, 1, 0, 0, 0, 110, 836, 1, 0, 0, 0, 112, 852, 1, 0, 0, 0, 114, 863, 1, 0, 0, 0, 116, 872, 1, 0, 0, 0, 118, 893, 1, 0, 0, 0, 120, 895, 1, 0, 0, 0, 122, 910, 1, 0, 0, 0, 124, 912, 1, 0, 0, 0, 126, 930, 1, 0, 0, 0, 128, 932, 1, 0, 0, 0, 130, 943, 1, 0, 0, 0, 132, 958, 1, 0, 0, 0, 134, 1006, 1, 0, 0, 0, 136, 1054, 1, 0, 0, 0, 138, 1066, 1, 0, 0, 0, 140, 1068, 1, 0, 0, 0, 142, 1085, 1, 0, 0, 0, 144, 1088, 1, 0, 0, 0, 146, 1104, 1, 0, 0, 0, 148, 1106, 1, 0, 0, 0, 150, 1155, 1, 0, 0, 0, 152, 1168, 1, 0, 0, 0, 154, 1170, 1, 0, 0, 0, 156, 1176, 1, 0, 0, 0, 158, 1188, 1, 0, 0, 0, 160, 1191, 1, 0, 0, 0, 162, 1210, 1, 0, 0, 0, 164, 1232, 1, 0, 0, 0, 166, 1254, 1, 0, 0, 0, 168, 1260, 1, 0, 0, 0, 170, 1262, 1, 0, 0, 0, 172, 1289, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 180, 6, 1, -1, 0, 180, 181, 3, 4, 2, 0, 181, 186, 1, 0, 0, 0, 182, 183, 10, 1, 0, 0, 183, 185, 3, 4, 2, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 6, 3, 0, 190, 193, 3, 58, 29, 0, 191, 193, 5, 87, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 196, 3, 60, 30, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 104, 52, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 154, 77, 0, 202, 7, 1, 0, 0, 0, 203, 204, 6, 4, -1, 0, 204, 205, 3, 58, 29, 0, 205, 210, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 209, 3, 58, 29, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 247, 5, 105, 0, 0, 214, 247, 5, 106, 0, 0, 215, 217, 5, 108, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 247, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 60, 0, 0, 223, 247, 1, 0, 0, 0, 224, 247, 3, 12, 6, 0, 225, 227, 5, 1, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 230, 3, 154, 77, 0, 230, 231, 5, 60, 0, 0, 231, 247, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 5, 59, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 88, 0, 0, 236, 237, 3, 130, 65, 0, 237, 238, 5, 60, 0, 0, 238, 247, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 59, 0, 0, 241, 242, 3, 130, 65, 0, 242, 243, 5, 88, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 60, 0, 0, 245, 247, 1, 0, 0, 0, 246, 213, 1, 0, 0, 0, 246, 214, 1, 0, 0, 0, 246, 216, 1, 0, 0, 0, 246, 220, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 88, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 60, 0, 0, 254, 13, 1, 0, 0, 0, 255, 256, 6, 7, -1, 0, 256, 257, 3, 16, 8, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 5, 88, 0, 0, 260, 262, 3, 16, 8, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 130, 65, 0, 267, 268, 5, 86, 0, 0, 268, 269, 3, 50, 25, 0, 269, 274, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 86, 0, 0, 272, 274, 3, 50, 25, 0, 273, 266, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 6, 9, -1, 0, 276, 310, 3, 10, 5, 0, 277, 278, 5, 59, 0, 0, 278, 279, 3, 130, 65, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 63, 0, 0, 281, 282, 3, 140, 70, 0, 282, 283, 5, 64, 0, 0, 283, 310, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 286, 3, 130, 65, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 63, 0, 0, 288, 289, 3, 140, 70, 0, 289, 290, 5, 88, 0, 0, 290, 291, 5, 64, 0, 0, 291, 310, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 5, 59, 0, 0, 294, 295, 3, 130, 65, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 63, 0, 0, 297, 298, 3, 140, 70, 0, 298, 299, 5, 64, 0, 0, 299, 310, 1, 0, 0, 0, 300, 301, 5, 1, 0, 0, 301, 302, 5, 59, 0, 0, 302, 303, 3, 130, 65, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 63, 0, 0, 305, 306, 3, 140, 70, 0, 306, 307, 5, 88, 0, 0, 307, 308, 5, 64, 0, 0, 308, 310, 1, 0, 0, 0, 309, 275, 1, 0, 0, 0, 309, 277, 1, 0, 0, 0, 309, 284, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 310, 334, 1, 0, 0, 0, 311, 312, 10, 10, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 5, 62, 0, 0, 315, 333, 1, 0, 0, 0, 316, 317, 10, 9, 0, 0, 317, 319, 5, 59, 0, 0, 318, 320, 3, 20, 10, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 333, 5, 60, 0, 0, 322, 323, 10, 8, 0, 0, 323, 324, 5, 103, 0, 0, 324, 333, 5, 105, 0, 0, 325, 326, 10, 7, 0, 0, 326, 327, 5, 102, 0, 0, 327, 333, 5, 105, 0, 0, 328, 329, 10, 6, 0, 0, 329, 333, 5, 72, 0, 0, 330, 331, 10, 5, 0, 0, 331, 333, 5, 74, 0, 0, 332, 311, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 10, -1, 0, 338, 339, 3, 50, 25, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 88, 0, 0, 342, 344, 3, 50, 25, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 21, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 371, 3, 18, 9, 0, 349, 350, 5, 72, 0, 0, 350, 371, 3, 22, 11, 0, 351, 352, 5, 74, 0, 0, 352, 371, 3, 22, 11, 0, 353, 354, 3, 24, 12, 0, 354, 355, 3, 26, 13, 0, 355, 371, 1, 0, 0, 0, 356, 357, 5, 39, 0, 0, 357, 371, 3, 22, 11, 0, 358, 359, 5, 39, 0, 0, 359, 360, 5, 59, 0, 0, 360, 361, 3, 130, 65, 0, 361, 362, 5, 60, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 5, 50, 0, 0, 364, 365, 5, 59, 0, 0, 365, 366, 3, 130, 65, 0, 366, 367, 5, 60, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 80, 0, 0, 369, 371, 5, 105, 0, 0, 370, 348, 1, 0, 0, 0, 370, 349, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 23, 1, 0, 0, 0, 372, 373, 7, 0, 0, 0, 373, 25, 1, 0, 0, 0, 374, 375, 5, 59, 0, 0, 375, 376, 3, 130, 65, 0, 376, 377, 5, 60, 0, 0, 377, 378, 3, 26, 13, 0, 378, 388, 1, 0, 0, 0, 379, 380, 5, 1, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 3, 130, 65, 0, 382, 383, 5, 60, 0, 0, 383, 384, 3, 26, 13, 0, 384, 388, 1, 0, 0, 0, 385, 388, 3, 22, 11, 0, 386, 388, 5, 107, 0, 0, 387, 374, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 27, 1, 0, 0, 0, 389, 390, 6, 14, -1, 0, 390, 391, 3, 26, 13, 0, 391, 403, 1, 0, 0, 0, 392, 393, 10, 3, 0, 0, 393, 394, 5, 75, 0, 0, 394, 402, 3, 26, 13, 0, 395, 396, 10, 2, 0, 0, 396, 397, 5, 76, 0, 0, 397, 402, 3, 26, 13, 0, 398, 399, 10, 1, 0, 0, 399, 400, 5, 77, 0, 0, 400, 402, 3, 26, 13, 0, 401, 392, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 29, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 15, -1, 0, 407, 408, 3, 28, 14, 0, 408, 417, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 71, 0, 0, 411, 416, 3, 28, 14, 0, 412, 413, 10, 1, 0, 0, 413, 414, 5, 73, 0, 0, 414, 416, 3, 28, 14, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 31, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 16, -1, 0, 421, 422, 3, 30, 15, 0, 422, 431, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 5, 69, 0, 0, 425, 430, 3, 30, 15, 0, 426, 427, 10, 1, 0, 0, 427, 428, 5, 70, 0, 0, 428, 430, 3, 30, 15, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 33, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 6, 17, -1, 0, 435, 436, 3, 32, 16, 0, 436, 451, 1, 0, 0, 0, 437, 438, 10, 4, 0, 0, 438, 439, 5, 65, 0, 0, 439, 450, 3, 32, 16, 0, 440, 441, 10, 3, 0, 0, 441, 442, 5, 67, 0, 0, 442, 450, 3, 32, 16, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 66, 0, 0, 445, 450, 3, 32, 16, 0, 446, 447, 10, 1, 0, 0, 447, 448, 5, 68, 0, 0, 448, 450, 3, 32, 16, 0, 449, 437, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 35, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 18, -1, 0, 455, 456, 3, 34, 17, 0, 456, 465, 1, 0, 0, 0, 457, 458, 10, 2, 0, 0, 458, 459, 5, 100, 0, 0, 459, 464, 3, 34, 17, 0, 460, 461, 10, 1, 0, 0, 461, 462, 5, 101, 0, 0, 462, 464, 3, 34, 17, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 37, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 6, 19, -1, 0, 469, 470, 3, 36, 18, 0, 470, 476, 1, 0, 0, 0, 471, 472, 10, 1, 0, 0, 472, 473, 5, 78, 0, 0, 473, 475, 3, 36, 18, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 39, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 20, -1, 0, 480, 481, 3, 38, 19, 0, 481, 487, 1, 0, 0, 0, 482, 483, 10, 1, 0, 0, 483, 484, 5, 82, 0, 0, 484, 486, 3, 38, 19, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 6, 21, -1, 0, 491, 492, 3, 40, 20, 0, 492, 498, 1, 0, 0, 0, 493, 494, 10, 1, 0, 0, 494, 495, 5, 79, 0, 0, 495, 497, 3, 40, 20, 0, 496, 493, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 43, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 6, 22, -1, 0, 502, 503, 3, 42, 21, 0, 503, 509, 1, 0, 0, 0, 504, 505, 10, 1, 0, 0, 505, 506, 5, 80, 0, 0, 506, 508, 3, 42, 21, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 6, 23, -1, 0, 513, 514, 3, 44, 22, 0, 514, 520, 1, 0, 0, 0, 515, 516, 10, 1, 0, 0, 516, 517, 5, 81, 0, 0, 517, 519, 3, 44, 22, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 47, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 529, 3, 46, 23, 0, 524, 525, 5, 85, 0, 0, 525, 526, 3, 54, 27, 0, 526, 527, 5, 86, 0, 0, 527, 528, 3, 48, 24, 0, 528, 530, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 49, 1, 0, 0, 0, 531, 538, 3, 48, 24, 0, 532, 533, 3, 22, 11, 0, 533, 534, 3, 52, 26, 0, 534, 535, 3, 50, 25, 0, 535, 538, 1, 0, 0, 0, 536, 538, 5, 107, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 51, 1, 0, 0, 0, 539, 540, 7, 1, 0, 0, 540, 53, 1, 0, 0, 0, 541, 542, 6, 27, -1, 0, 542, 543, 3, 50, 25, 0, 543, 549, 1, 0, 0, 0, 544, 545, 10, 1, 0, 0, 545, 546, 5, 88, 0, 0, 546, 548, 3, 50, 25, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 55, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 3, 48, 24, 0, 553, 57, 1, 0, 0, 0, 554, 555, 3, 60, 30, 0, 555, 556, 3, 66, 33, 0, 556, 557, 5, 87, 0, 0, 557, 563, 1, 0, 0, 0, 558, 559, 3, 60, 30, 0, 559, 560, 5, 87, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 148, 74, 0, 562, 554, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 59, 1, 0, 0, 0, 564, 566, 3, 64, 32, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 61, 1, 0, 0, 0, 569, 571, 3, 64, 32, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 63, 1, 0, 0, 0, 574, 580, 3, 70, 35, 0, 575, 580, 3, 72, 36, 0, 576, 580, 3, 98, 49, 0, 577, 580, 3, 100, 50, 0, 578, 580, 3, 102, 51, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 65, 1, 0, 0, 0, 581, 582, 6, 33, -1, 0, 582, 583, 3, 68, 34, 0, 583, 589, 1, 0, 0, 0, 584, 585, 10, 1, 0, 0, 585, 586, 5, 88, 0, 0, 586, 588, 3, 68, 34, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 67, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 598, 3, 104, 52, 0, 593, 594, 3, 104, 52, 0, 594, 595, 5, 89, 0, 0, 595, 596, 3, 138, 69, 0, 596, 598, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 69, 1, 0, 0, 0, 599, 600, 7, 2, 0, 0, 600, 71, 1, 0, 0, 0, 601, 602, 6, 36, -1, 0, 602, 617, 7, 3, 0, 0, 603, 604, 5, 1, 0, 0, 604, 605, 5, 59, 0, 0, 605, 606, 7, 4, 0, 0, 606, 617, 5, 60, 0, 0, 607, 617, 3, 96, 48, 0, 608, 617, 3, 74, 37, 0, 609, 617, 3, 88, 44, 0, 610, 617, 3, 136, 68, 0, 611, 612, 5, 7, 0, 0, 612, 613, 5, 59, 0, 0, 613, 614, 3, 56, 28, 0, 614, 615, 5, 60, 0, 0, 615, 617, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 617, 622, 1, 0, 0, 0, 618, 619, 10, 1, 0, 0, 619, 621, 3, 118, 59, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 73, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 3, 76, 38, 0, 626, 628, 5, 105, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 63, 0, 0, 630, 631, 3, 78, 39, 0, 631, 632, 5, 64, 0, 0, 632, 637, 1, 0, 0, 0, 633, 634, 3, 76, 38, 0, 634, 635, 5, 105, 0, 0, 635, 637, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 75, 1, 0, 0, 0, 638, 639, 7, 5, 0, 0, 639, 77, 1, 0, 0, 0, 640, 641, 6, 39, -1, 0, 641, 642, 3, 80, 40, 0, 642, 647, 1, 0, 0, 0, 643, 644, 10, 1, 0, 0, 644, 646, 3, 80, 40, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 79, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 82, 41, 0, 651, 653, 3, 84, 42, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 87, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 148, 74, 0, 657, 650, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 81, 1, 0, 0, 0, 659, 661, 3, 72, 36, 0, 660, 662, 3, 82, 41, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 668, 1, 0, 0, 0, 663, 665, 3, 98, 49, 0, 664, 666, 3, 82, 41, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 83, 1, 0, 0, 0, 669, 670, 6, 42, -1, 0, 670, 671, 3, 86, 43, 0, 671, 677, 1, 0, 0, 0, 672, 673, 10, 1, 0, 0, 673, 674, 5, 88, 0, 0, 674, 676, 3, 86, 43, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 85, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 687, 3, 104, 52, 0, 681, 683, 3, 104, 52, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 86, 0, 0, 685, 687, 3, 56, 28, 0, 686, 680, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 87, 1, 0, 0, 0, 688, 690, 5, 25, 0, 0, 689, 691, 5, 105, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 63, 0, 0, 693, 694, 3, 90, 45, 0, 694, 695, 5, 64, 0, 0, 695, 708, 1, 0, 0, 0, 696, 698, 5, 25, 0, 0, 697, 699, 5, 105, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 63, 0, 0, 701, 702, 3, 90, 45, 0, 702, 703, 5, 88, 0, 0, 703, 704, 5, 64, 0, 0, 704, 708, 1, 0, 0, 0, 705, 706, 5, 25, 0, 0, 706, 708, 5, 105, 0, 0, 707, 688, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 89, 1, 0, 0, 0, 709, 710, 6, 45, -1, 0, 710, 711, 3, 92, 46, 0, 711, 717, 1, 0, 0, 0, 712, 713, 10, 1, 0, 0, 713, 714, 5, 88, 0, 0, 714, 716, 3, 92, 46, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 91, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 726, 3, 94, 47, 0, 721, 722, 3, 94, 47, 0, 722, 723, 5, 89, 0, 0, 723, 724, 3, 56, 28, 0, 724, 726, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 93, 1, 0, 0, 0, 727, 728, 5, 105, 0, 0, 728, 95, 1, 0, 0, 0, 729, 730, 5, 51, 0, 0, 730, 731, 5, 59, 0, 0, 731, 732, 3, 130, 65, 0, 732, 733, 5, 60, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 7, 6, 0, 0, 735, 99, 1, 0, 0, 0, 736, 743, 7, 7, 0, 0, 737, 743, 3, 110, 55, 0, 738, 739, 5, 10, 0, 0, 739, 740, 5, 59, 0, 0, 740, 741, 5, 105, 0, 0, 741, 743, 5, 60, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 101, 1, 0, 0, 0, 744, 745, 5, 49, 0, 0, 745, 746, 5, 59, 0, 0, 746, 747, 3, 130, 65, 0, 747, 748, 5, 60, 0, 0, 748, 755, 1, 0, 0, 0, 749, 750, 5, 49, 0, 0, 750, 751, 5, 59, 0, 0, 751, 752, 3, 56, 28, 0, 752, 753, 5, 60, 0, 0, 753, 755, 1, 0, 0, 0, 754, 744, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 103, 1, 0, 0, 0, 756, 758, 3, 118, 59, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 763, 3, 106, 53, 0, 760, 762, 3, 108, 54, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 105, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 6, 53, -1, 0, 767, 776, 5, 105, 0, 0, 768, 769, 5, 59, 0, 0, 769, 770, 3, 104, 52, 0, 770, 771, 5, 60, 0, 0, 771, 776, 1, 0, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 86, 0, 0, 774, 776, 5, 107, 0, 0, 775, 766, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 822, 1, 0, 0, 0, 777, 778, 10, 7, 0, 0, 778, 780, 5, 61, 0, 0, 779, 781, 3, 120, 60, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 50, 25, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 821, 5, 62, 0, 0, 786, 787, 10, 6, 0, 0, 787, 788, 5, 61, 0, 0, 788, 790, 5, 40, 0, 0, 789, 791, 3, 120, 60, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 50, 25, 0, 793, 794, 5, 62, 0, 0, 794, 821, 1, 0, 0, 0, 795, 796, 10, 5, 0, 0, 796, 797, 5, 61, 0, 0, 797, 798, 3, 120, 60, 0, 798, 799, 5, 40, 0, 0, 799, 800, 3, 50, 25, 0, 800, 801, 5, 62, 0, 0, 801, 821, 1, 0, 0, 0, 802, 803, 10, 4, 0, 0, 803, 805, 5, 61, 0, 0, 804, 806, 3, 120, 60, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 75, 0, 0, 808, 821, 5, 62, 0, 0, 809, 810, 10, 3, 0, 0, 810, 811, 5, 59, 0, 0, 811, 812, 3, 122, 61, 0, 812, 813, 5, 60, 0, 0, 813, 821, 1, 0, 0, 0, 814, 815, 10, 2, 0, 0, 815, 817, 5, 59, 0, 0, 816, 818, 3, 128, 64, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 60, 0, 0, 820, 777, 1, 0, 0, 0, 820, 786, 1, 0, 0, 0, 820, 795, 1, 0, 0, 0, 820, 802, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 107, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 11, 0, 0, 826, 828, 5, 59, 0, 0, 827, 829, 5, 108, 0, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 5, 60, 0, 0, 833, 835, 3, 110, 55, 0, 834, 825, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 109, 1, 0, 0, 0, 836, 837, 5, 12, 0, 0, 837, 838, 5, 59, 0, 0, 838, 839, 5, 59, 0, 0, 839, 840, 3, 112, 56, 0, 840, 841, 5, 60, 0, 0, 841, 842, 5, 60, 0, 0, 842, 111, 1, 0, 0, 0, 843, 848, 3, 114, 57, 0, 844, 845, 5, 88, 0, 0, 845, 847, 3, 114, 57, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 113, 1, 0, 0, 0, 854, 860, 8, 8, 0, 0, 855, 857, 5, 59, 0, 0, 856, 858, 3, 20, 10, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 60, 0, 0, 860, 855, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 115, 1, 0, 0, 0, 865, 871, 8, 9, 0, 0, 866, 867, 5, 59, 0, 0, 867, 868, 3, 116, 58, 0, 868, 869, 5, 60, 0, 0, 869, 871, 1, 0, 0, 0, 870, 865, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 117, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 5, 75, 0, 0, 876, 878, 3, 120, 60, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 894, 1, 0, 0, 0, 879, 881, 5, 75, 0, 0, 880, 882, 3, 120, 60, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 894, 3, 118, 59, 0, 884, 886, 5, 82, 0, 0, 885, 887, 3, 120, 60, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 894, 1, 0, 0, 0, 888, 890, 5, 82, 0, 0, 889, 891, 3, 120, 60, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 3, 118, 59, 0, 893, 875, 1, 0, 0, 0, 893, 879, 1, 0, 0, 0, 893, 884, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 119, 1, 0, 0, 0, 895, 896, 6, 60, -1, 0, 896, 897, 3, 98, 49, 0, 897, 902, 1, 0, 0, 0, 898, 899, 10, 1, 0, 0, 899, 901, 3, 98, 49, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 121, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 911, 3, 124, 62, 0, 906, 907, 3, 124, 62, 0, 907, 908, 5, 88, 0, 0, 908, 909, 5, 104, 0, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 123, 1, 0, 0, 0, 912, 913, 6, 62, -1, 0, 913, 914, 3, 126, 63, 0, 914, 920, 1, 0, 0, 0, 915, 916, 10, 1, 0, 0, 916, 917, 5, 88, 0, 0, 917, 919, 3, 126, 63, 0, 918, 915, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 125, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 3, 60, 30, 0, 924, 925, 3, 104, 52, 0, 925, 931, 1, 0, 0, 0, 926, 928, 3, 62, 31, 0, 927, 929, 3, 132, 66, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 127, 1, 0, 0, 0, 932, 933, 6, 64, -1, 0, 933, 934, 5, 105, 0, 0, 934, 940, 1, 0, 0, 0, 935, 936, 10, 1, 0, 0, 936, 937, 5, 88, 0, 0, 937, 939, 5, 105, 0, 0, 938, 935, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 129, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 3, 82, 41, 0, 944, 946, 3, 132, 66, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 131, 1, 0, 0, 0, 947, 959, 3, 118, 59, 0, 948, 950, 3, 118, 59, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 3, 134, 67, 0, 952, 954, 3, 108, 54, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 959, 133, 1, 0, 0, 0, 960, 961, 6, 67, -1, 0, 961, 962, 5, 59, 0, 0, 962, 963, 3, 132, 66, 0, 963, 967, 5, 60, 0, 0, 964, 966, 3, 108, 54, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 1007, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 61, 0, 0, 971, 973, 3, 120, 60, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 50, 25, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 1007, 5, 62, 0, 0, 978, 979, 5, 61, 0, 0, 979, 981, 5, 40, 0, 0, 980, 982, 3, 120, 60, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 50, 25, 0, 984, 985, 5, 62, 0, 0, 985, 1007, 1, 0, 0, 0, 986, 987, 5, 61, 0, 0, 987, 988, 3, 120, 60, 0, 988, 989, 5, 40, 0, 0, 989, 990, 3, 50, 25, 0, 990, 991, 5, 62, 0, 0, 991, 1007, 1, 0, 0, 0, 992, 993, 5, 61, 0, 0, 993, 994, 5, 75, 0, 0, 994, 1007, 5, 62, 0, 0, 995, 997, 5, 59, 0, 0, 996, 998, 3, 122, 61, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 5, 60, 0, 0, 1000, 1002, 3, 108, 54, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 960, 1, 0, 0, 0, 1006, 970, 1, 0, 0, 0, 1006, 978, 1, 0, 0, 0, 1006, 986, 1, 0, 0, 0, 1006, 992, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1007, 1051, 1, 0, 0, 0, 1008, 1009, 10, 5, 0, 0, 1009, 1011, 5, 61, 0, 0, 1010, 1012, 3, 120, 60, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 3, 50, 25, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1050, 5, 62, 0, 0, 1017, 1018, 10, 4, 0, 0, 1018, 1019, 5, 61, 0, 0, 1019, 1021, 5, 40, 0, 0, 1020, 1022, 3, 120, 60, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 50, 25, 0, 1024, 1025, 5, 62, 0, 0, 1025, 1050, 1, 0, 0, 0, 1026, 1027, 10, 3, 0, 0, 1027, 1028, 5, 61, 0, 0, 1028, 1029, 3, 120, 60, 0, 1029, 1030, 5, 40, 0, 0, 1030, 1031, 3, 50, 25, 0, 1031, 1032, 5, 62, 0, 0, 1032, 1050, 1, 0, 0, 0, 1033, 1034, 10, 2, 0, 0, 1034, 1035, 5, 61, 0, 0, 1035, 1036, 5, 75, 0, 0, 1036, 1050, 5, 62, 0, 0, 1037, 1038, 10, 1, 0, 0, 1038, 1040, 5, 59, 0, 0, 1039, 1041, 3, 122, 61, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1046, 5, 60, 0, 0, 1043, 1045, 3, 108, 54, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1008, 1, 0, 0, 0, 1049, 1017, 1, 0, 0, 0, 1049, 1026, 1, 0, 0, 0, 1049, 1033, 1, 0, 0, 0, 1049, 1037, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 135, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 105, 0, 0, 1055, 137, 1, 0, 0, 0, 1056, 1067, 3, 50, 25, 0, 1057, 1058, 5, 63, 0, 0, 1058, 1059, 3, 140, 70, 0, 1059, 1060, 5, 64, 0, 0, 1060, 1067, 1, 0, 0, 0, 1061, 1062, 5, 63, 0, 0, 1062, 1063, 3, 140, 70, 0, 1063, 1064, 5, 88, 0, 0, 1064, 1065, 5, 64, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1056, 1, 0, 0, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1067, 139, 1, 0, 0, 0, 1068, 1070, 6, 70, -1, 0, 1069, 1071, 3, 142, 71, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 138, 69, 0, 1073, 1082, 1, 0, 0, 0, 1074, 1075, 10, 1, 0, 0, 1075, 1077, 5, 88, 0, 0, 1076, 1078, 3, 142, 71, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 3, 138, 69, 0, 1080, 1074, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 141, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 3, 144, 72, 0, 1086, 1087, 5, 89, 0, 0, 1087, 143, 1, 0, 0, 0, 1088, 1089, 6, 72, -1, 0, 1089, 1090, 3, 146, 73, 0, 1090, 1095, 1, 0, 0, 0, 1091, 1092, 10, 1, 0, 0, 1092, 1094, 3, 146, 73, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 145, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 61, 0, 0, 1099, 1100, 3, 56, 28, 0, 1100, 1101, 5, 62, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1103, 5, 103, 0, 0, 1103, 1105, 5, 105, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 147, 1, 0, 0, 0, 1106, 1107, 5, 57, 0, 0, 1107, 1108, 5, 59, 0, 0, 1108, 1109, 3, 56, 28, 0, 1109, 1111, 5, 88, 0, 0, 1110, 1112, 5, 108, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 60, 0, 0, 1116, 1117, 5, 87, 0, 0, 1117, 149, 1, 0, 0, 0, 1118, 1156, 3, 152, 76, 0, 1119, 1156, 3, 154, 77, 0, 1120, 1156, 3, 160, 80, 0, 1121, 1156, 3, 162, 81, 0, 1122, 1156, 3, 164, 82, 0, 1123, 1156, 3, 172, 86, 0, 1124, 1125, 7, 10, 0, 0, 1125, 1126, 7, 11, 0, 0, 1126, 1135, 5, 59, 0, 0, 1127, 1132, 3, 46, 23, 0, 1128, 1129, 5, 88, 0, 0, 1129, 1131, 3, 46, 23, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1150, 1, 0, 0, 0, 1137, 1146, 5, 86, 0, 0, 1138, 1143, 3, 46, 23, 0, 1139, 1140, 5, 88, 0, 0, 1140, 1142, 3, 46, 23, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1137, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 60, 0, 0, 1154, 1156, 5, 87, 0, 0, 1155, 1118, 1, 0, 0, 0, 1155, 1119, 1, 0, 0, 0, 1155, 1120, 1, 0, 0, 0, 1155, 1121, 1, 0, 0, 0, 1155, 1122, 1, 0, 0, 0, 1155, 1123, 1, 0, 0, 0, 1155, 1124, 1, 0, 0, 0, 1156, 151, 1, 0, 0, 0, 1157, 1158, 5, 105, 0, 0, 1158, 1159, 5, 86, 0, 0, 1159, 1169, 3, 150, 75, 0, 1160, 1161, 5, 17, 0, 0, 1161, 1162, 3, 56, 28, 0, 1162, 1163, 5, 86, 0, 0, 1163, 1164, 3, 150, 75, 0, 1164, 1169, 1, 0, 0, 0, 1165, 1166, 5, 21, 0, 0, 1166, 1167, 5, 86, 0, 0, 1167, 1169, 3, 150, 75, 0, 1168, 1157, 1, 0, 0, 0, 1168, 1160, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 153, 1, 0, 0, 0, 1170, 1172, 5, 63, 0, 0, 1171, 1173, 3, 156, 78, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 64, 0, 0, 1175, 155, 1, 0, 0, 0, 1176, 1177, 6, 78, -1, 0, 1177, 1178, 3, 158, 79, 0, 1178, 1183, 1, 0, 0, 0, 1179, 1180, 10, 1, 0, 0, 1180, 1182, 3, 158, 79, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 157, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 3, 150, 75, 0, 1187, 1189, 3, 58, 29, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 159, 1, 0, 0, 0, 1190, 1192, 3, 54, 27, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 87, 0, 0, 1194, 161, 1, 0, 0, 0, 1195, 1196, 5, 30, 0, 0, 1196, 1197, 5, 59, 0, 0, 1197, 1198, 3, 54, 27, 0, 1198, 1199, 5, 60, 0, 0, 1199, 1202, 3, 150, 75, 0, 1200, 1201, 5, 24, 0, 0, 1201, 1203, 3, 150, 75, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1211, 1, 0, 0, 0, 1204, 1205, 5, 42, 0, 0, 1205, 1206, 5, 59, 0, 0, 1206, 1207, 3, 54, 27, 0, 1207, 1208, 5, 60, 0, 0, 1208, 1209, 3, 150, 75, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1195, 1, 0, 0, 0, 1210, 1204, 1, 0, 0, 0, 1211, 163, 1, 0, 0, 0, 1212, 1213, 5, 48, 0, 0, 1213, 1214, 5, 59, 0, 0, 1214, 1215, 3, 54, 27, 0, 1215, 1216, 5, 60, 0, 0, 1216, 1217, 3, 150, 75, 0, 1217, 1233, 1, 0, 0, 0, 1218, 1219, 5, 22, 0, 0, 1219, 1220, 3, 150, 75, 0, 1220, 1221, 5, 48, 0, 0, 1221, 1222, 5, 59, 0, 0, 1222, 1223, 3, 54, 27, 0, 1223, 1224, 5, 60, 0, 0, 1224, 1225, 5, 87, 0, 0, 1225, 1233, 1, 0, 0, 0, 1226, 1227, 5, 28, 0, 0, 1227, 1228, 5, 59, 0, 0, 1228, 1229, 3, 166, 83, 0, 1229, 1230, 5, 60, 0, 0, 1230, 1231, 3, 150, 75, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1212, 1, 0, 0, 0, 1232, 1218, 1, 0, 0, 0, 1232, 1226, 1, 0, 0, 0, 1233, 165, 1, 0, 0, 0, 1234, 1235, 3, 168, 84, 0, 1235, 1237, 5, 87, 0, 0, 1236, 1238, 3, 170, 85, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 5, 87, 0, 0, 1240, 1242, 3, 170, 85, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1255, 1, 0, 0, 0, 1243, 1245, 3, 54, 27, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 5, 87, 0, 0, 1247, 1249, 3, 170, 85, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 5, 87, 0, 0, 1251, 1253, 3, 170, 85, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1234, 1, 0, 0, 0, 1254, 1244, 1, 0, 0, 0, 1255, 167, 1, 0, 0, 0, 1256, 1257, 3, 60, 30, 0, 1257, 1258, 3, 66, 33, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1261, 3, 60, 30, 0, 1260, 1256, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 169, 1, 0, 0, 0, 1262, 1263, 6, 85, -1, 0, 1263, 1264, 3, 50, 25, 0, 1264, 1270, 1, 0, 0, 0, 1265, 1266, 10, 1, 0, 0, 1266, 1267, 5, 88, 0, 0, 1267, 1269, 3, 50, 25, 0, 1268, 1265, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 171, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 29, 0, 0, 1274, 1275, 5, 105, 0, 0, 1275, 1290, 5, 87, 0, 0, 1276, 1277, 5, 20, 0, 0, 1277, 1290, 5, 87, 0, 0, 1278, 1279, 5, 16, 0, 0, 1279, 1290, 5, 87, 0, 0, 1280, 1282, 5, 36, 0, 0, 1281, 1283, 3, 54, 27, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1290, 5, 87, 0, 0, 1285, 1286, 5, 29, 0, 0, 1286, 1287, 3, 22, 11, 0, 1287, 1288, 5, 87, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1273, 1, 0, 0, 0, 1289, 1276, 1, 0, 0, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1280, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1290, 173, 1, 0, 0, 0, 141, 175, 186, 192, 195, 199, 210, 218, 226, 246, 263, 273, 309, 319, 332, 334, 345, 370, 387, 401, 403, 415, 417, 429, 431, 449, 451, 463, 465, 476, 487, 498, 509, 520, 529, 537, 549, 562, 567, 572, 579, 589, 597, 616, 622, 627, 636, 647, 652, 657, 661, 665, 667, 677, 682, 686, 690, 698, 707, 717, 725, 742, 754, 757, 763, 775, 780, 783, 790, 805, 817, 820, 822, 830, 834, 848, 852, 857, 860, 863, 870, 872, 877, 881, 886, 890, 893, 902, 910, 920, 928, 930, 940, 945, 949, 955, 958, 967, 972, 975, 981, 997, 1003, 1006, 1011, 1014, 1021, 1040, 1046, 1049, 1051, 1066, 1070, 1077, 1082, 1095, 1104, 1113, 1132, 1135, 1143, 1146, 1150, 1155, 1168, 1172, 1183, 1188, 1191, 1202, 1210, 1232, 1237, 1241, 1244, 1248, 1252, 1254, 1260, 1270, 1282, 1289]